EgyenlitoWin8/ArticlesView.xaml

<Page
    x:Class="EgyenlitoWin8.ArticlesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EgyenlitoWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:EgyenlitoPortableLIB.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Mail" Label="Levél" Command="{Binding SendEmail}" />
                <AppBarButton Icon="Like" Label="Facebook" Command="{Binding OpenWebPage}" CommandParameter="https://www.facebook.com/uj.egyenlito.folyoirat" />
                <AppBarButton Icon="World" Label="Weblap" Command="{Binding OpenWebPage}" CommandParameter="http://www.ujegyenlito.hu" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="Back" Label="Vissza" Command="{Binding GoBack}"/>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.TopAppBar>
    
    <Page.DataContext>
        <ViewModels:ArticlesViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" 
                   Fill="#00a8c9" />
        <Image Grid.Row="0" Grid.ColumnSpan="2"
               Source="/Images/logo.png"
               MaxHeight="200" />
        
        <Image Grid.Row="1" Grid.Column="0"
               Source="{Binding Main.Newspaper.CoverUri}" />
        
        <ListBox x:Name="list" 
                 Grid.Row="2" Grid.Column="1"
                 ItemsSource="{Binding Articles}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding Open}" CommandParameter="{Binding SelectedValue, ElementName=list}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"
                                   Style="{StaticResource ArticleTextBlock}"/>
                        <TextBlock Text="{Binding Author}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
