EgyenlitoWin8/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EgyenlitoWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:EgyenlitoPortableLIB.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EgyenlitoWin8.MainPage"
    mc:Ignorable="d">
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<AppBarButton Icon="Mail" Label="Levél" Command="{Binding SendEmail}" />
                <AppBarButton Icon="Like" Label="Facebook" Command="{Binding OpenWebPage}" CommandParameter="https://www.facebook.com/uj.egyenlito.folyoirat" />
                <AppBarButton Icon="World" Label="Weblap" Command="{Binding OpenWebPage}" CommandParameter="http://www.ujegyenlito.hu" />
			</CommandBar.PrimaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
    
	<Page.TopAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton Icon="Font" Label="Összes cikk" Command="{Binding Open}" CommandParameter="-1" />
                <AppBarButton Icon="Download" Label="Letöltött cikkek" Command="{Binding LocalArticles}" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.TopAppBar>

    <Page.DataContext>
        <ViewModels:NewspapersViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" 
                   Fill="#00a8c9" />
        <Image Grid.Row="0"
               Source="/Images/logo.png"
               MaxHeight="200" />
        
        <GridView x:Name="list" 
                  Grid.Row="1"
                  ItemsSource="{Binding Newspapers}">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding Open}" CommandParameter="{Binding SelectedValue.NewspaperId, ElementName=list}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource NewspaperGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.RowSpan="2"
                               Source="{Binding CoverUri}" />
                        <Rectangle Grid.Row="1"
                                   Style="{StaticResource ImageRectangle}"/>
                        <StackPanel Grid.Row="1"
                                    Style="{StaticResource ImageStackPanel}">
                            <Viewbox Style="{StaticResource ImageViewbox}">
                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource ImageTitleTextBlock}"/>
                            </Viewbox>
                            <Viewbox Style="{StaticResource ImageViewBox}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Pages}" 
                                               Style="{StaticResource ImageTextBlock}" />
                                    <TextBlock Text=" oldal" 
                                               Style="{StaticResource ImageTextBlock}" />
                                </StackPanel>
                            </Viewbox>
                            <TextBlock Text="{Binding ReleaseDate}" 
                                       Style="{StaticResource ImageTextBlock}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    
</Page>
